# FrameWork-Challenge

./: README.md  pom.xml  testng.xml
TestData/: accountsDetails.json  networks.json  userCredentials.json
src/test/java/: TestRunner.java
src/test/java/classes/: Account.java  Movie.java  Network.java  Session.java  User.java
src/test/java/helper/: Helper.java
src/test/resources/: log4j2.xml
